<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_delete_site_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"
        android:text="删除景点"
        android:textColor="#000"
        android:textSize="23sp"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/warning_d"
        android:visibility="invisible"
        android:layout_below="@+id/activity_delete_site_head_title"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请将信息填写完整！"
        android:textColor="#f90000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/site_id_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@id/warning_d"
        android:background="#fff"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/id_icon"/>
        <EditText
            android:id="@+id/id_content_d"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="9"
            android:hint="景点id"
            />
    </LinearLayout>


    <Button
        android:id="@+id/delete_site_finish_btn"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="完成"
        android:layout_below="@id/site_id_d"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        />
</RelativeLayout>