<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

            <TextView
                android:id="@+id/activity_main_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="120dp"
                android:text="景区欢迎您！"
                android:textColor="#000"
                android:textSize="23sp"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/activity_main_user_btn"
                android:layout_marginTop="220dp"
                android:layout_width="340dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_main_head_title"
                android:text="进入景区"/>

            <Button
                android:id="@+id/activity_main_admin_btn"
                android:layout_marginTop="20dp"
                android:layout_width="340dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_main_user_btn"
                android:text="我是管理员"/>



</RelativeLayout>