<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#eee">

    <TextView
        android:id="@+id/activity_add_site_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"
        android:text="景点维护"
        android:textColor="#000"
        android:textSize="23sp"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/warning_a"
        android:visibility="invisible"
        android:layout_below="@+id/activity_add_site_head_title"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请将信息填写完整！"
        android:textColor="#f90000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/site_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/warning_a"
        android:background="#fff"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/id_icon"/>
        <EditText
            android:id="@+id/id_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="9"
            android:hint="景点id"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/site_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/site_id"
        android:background="#fff">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/name_icon"/>
        <EditText
            android:id="@+id/name_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="9"
            android:hint="景点名字"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/site_hasbreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/site_name"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/up1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:src="@drawable/rest_house_icon"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="9"
                android:textSize="20sp"
                android:text="有无休息室"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/up1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <RadioGroup
                android:id="@+id/rest_radiogroup"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rest_y"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有"/>
                <RadioButton
                    android:id="@+id/rest_n"
                    android:layout_marginLeft="100dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"/>
            </RadioGroup>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/site_hasWC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/site_hasbreak"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/up2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:src="@drawable/rest_house_icon"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="9"
                android:textSize="20sp"
                android:text="有无洗手间"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/up2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <RadioGroup
                android:id="@+id/wc_radiogroup"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/wc_y"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有"/>
                <RadioButton
                    android:id="@+id/wc_n"
                    android:layout_marginLeft="100dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"/>
            </RadioGroup>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/site_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/site_hasWC"
        android:background="#fff">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/intro_icon"/>
        <EditText
            android:id="@+id/intro_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:paddingTop="7dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_weight="9"
            android:hint="景点介绍"/>
    </LinearLayout>

    <Button
        android:id="@+id/site_add_finish_btn"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="景点添加完成"
        android:layout_below="@id/site_intro"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>