<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_edge_initialize_head_title_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"
        android:text="路径初始化"
        android:textColor="#000"
        android:textSize="23sp"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/warning_e_i"
        android:visibility="invisible"
        android:layout_below="@+id/activity_edge_initialize_head_title_i"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请将信息填写完整！"
        android:textColor="#f90000"/>

    <TextView
        android:id="@+id/warning_edge_maintain_i"
        android:visibility="invisible"
        android:layout_below="@+id/warning_e_i"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请将信息填写完整！"
        android:textColor="#f90000"/>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/from_entry_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/warning_edge_maintain_i"
        android:background="#fff"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/from_icon"/>
        <EditText
            android:id="@+id/from_entry_edit_i"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="9"
            android:hint="起始景点"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/to_entry_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/from_entry_i"
        android:background="#fff">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/to_icon"/>
        <EditText
            android:id="@+id/to_entry_edit_i"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="9"
            android:hint="终止景点"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/weight_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/to_entry_i"
        android:background="#fff">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/length_icon"/>
        <EditText
            android:id="@+id/weight_edit_i"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="9"
            android:hint="路径距离"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/weight_i"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <Button
                android:id="@+id/add_edge_btn_i"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="继续增添"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <Button
                android:id="@+id/finish_edge_btn_i"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="增添完成"
                />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>